# spring-mvc-japid

./: README.md  pom.xml
src/main/java/com/github/springmvcjapid/: App.java
src/test/java/com/github/springmvcjapid/: AppTest.java  TestController.java  ViewIntegrationTest.java
