<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.springmvcjapid</groupId>
  <artifactId>spring-mvc-japid</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-mvc-japid</name>
  <url>http://maven.apache.org</url>

	<repositories>
	   <repository>
	     <id>ibiblio</id>
	     <name>ibiblio repo</name>
	     <url>http://mirrors.ibiblio.org/maven2</url>
	   </repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<build>
	    <plugins>
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	        </plugin>        
	    </plugins>
	    
	</build>
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
		
	<dependency>
		<groupId>com.google.code.maven-play-plugin.com.github.branaway.japid</groupId>
		<artifactId>japid</artifactId>
		<version>0.9.5</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.2.RELEASE</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path</artifactId>
		<version>0.8.1</version>
	</dependency>
            
  </dependencies>
</project>
